/* About Page Styles */
.about-page {
  padding-top: 4rem;
}

/* Hero Section */
.about-hero {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
}

.about-hero .hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.about-hero .hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.about-hero .hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Story Section */
.story-section {
  padding: 6rem 0;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.story-content {
  animation: fadeInLeft 0.8s ease-out;
}

.story-text {
  font-size: 1.125rem;
  line-height: 1.7;
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.story-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.story-image {
  animation: fadeInRight 0.8s ease-out;
}

.story-img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
}

/* Values Section */
.values-section {
  padding: 6rem 0;
  background-color: var(--bg-secondary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.value-card {
  background-color: var(--bg-primary);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.value-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.value-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.value-icon {
  color: white;
  width: 1.5rem;
  height: 1.5rem;
}

.value-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.value-description {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* Team Section */
.team-section {
  padding: 6rem 0;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.team-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.team-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-info {
  padding: 1.5rem;
  text-align: center;
}

.team-name {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-role {
  color: var(--primary-600);
  font-weight: 500;
  margin-bottom: 1rem;
}

.team-bio {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Mission Section */
.mission-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
  text-align: center;
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
}

.mission-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  margin-bottom: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

.mission-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.mission-description {
  font-size: 1.25rem;
  line-height: 1.7;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.mission-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.mission-section .btn-primary {
  background-color: white;
  color: var(--primary-600);
  border-color: white;
}

.mission-section .btn-primary:hover {
  background-color: var(--gray-100);
  color: var(--primary-700);
}

.mission-section .btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.mission-section .btn-secondary:hover {
  background-color: white;
  color: var(--primary-600);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .about-hero .hero-title {
    font-size: 2.5rem;
  }

  .story-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .story-stats {
    grid-template-columns: 1fr;
  }

  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }

  .mission-title {
    font-size: 2rem;
  }

  .mission-actions {
    flex-direction: column;
    align-items: center;
  }
}
