/* Authentication Pages Styles */
.auth-page {
  min-height: 100vh;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
  padding: 2rem 0;
}

.auth-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.auth-header {
  margin-bottom: 2rem;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.back-link:hover {
  color: var(--primary-600);
}

.auth-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  background-color: var(--bg-primary);
  border-radius: 1rem;
  box-shadow: var(--shadow-xl);
  overflow: hidden;
  min-height: 600px;
}

.auth-content.single-column {
  grid-template-columns: 1fr;
  max-width: 500px;
  margin: 0 auto;
}

/* Form Container */
.auth-form-container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.auth-logo.success {
  background: linear-gradient(135deg, var(--success-500), #059669);
}

.auth-logo svg {
  color: white;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.auth-description {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

/* Form Styles */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.error-message {
  padding: 1rem;
  background-color: var(--error-500);
  color: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  text-align: center;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.input-wrapper {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.form-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid var(--border-primary);
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.form-input.error {
  border-color: var(--error-500);
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 0.25rem;
  transition: color 0.2s ease;
}

.password-toggle:hover {
  color: var(--text-secondary);
}

.field-error {
  color: var(--error-500);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

/* Password Strength */
.password-strength {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.strength-bar {
  flex: 1;
  height: 4px;
  background-color: var(--border-primary);
  border-radius: 2px;
  overflow: hidden;
}

.strength-fill {
  height: 100%;
  transition: width 0.3s ease;
}

.strength-fill.strength-red {
  background-color: var(--error-500);
}

.strength-fill.strength-orange {
  background-color: var(--warning-500);
}

.strength-fill.strength-blue {
  background-color: var(--primary-500);
}

.strength-fill.strength-green {
  background-color: var(--success-500);
}

.strength-text {
  font-size: 0.75rem;
  font-weight: 500;
}

.strength-text.strength-red {
  color: var(--error-500);
}

.strength-text.strength-orange {
  color: var(--warning-500);
}

.strength-text.strength-blue {
  color: var(--primary-500);
}

.strength-text.strength-green {
  color: var(--success-500);
}

/* Form Options */
.form-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
  line-height: 1.5;
}

.checkbox-label.error .checkbox-text {
  color: var(--error-500);
}

.checkbox-input {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--border-primary);
  border-radius: 0.25rem;
  background-color: var(--bg-primary);
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.checkbox-input:checked {
  background-color: var(--primary-600);
  border-color: var(--primary-600);
}

.checkbox-text {
  color: var(--text-secondary);
}

.forgot-link {
  color: var(--primary-600);
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s ease;
}

.forgot-link:hover {
  color: var(--primary-700);
}

.auth-link {
  color: var(--primary-600);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.auth-link:hover {
  color: var(--primary-700);
}

/* Auth Footer */
.auth-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-primary);
}

.auth-footer-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0;
}

/* Side Panel */
.auth-side {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-side-content {
  max-width: 400px;
}

.side-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.side-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.side-features {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.side-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.side-features svg {
  color: white;
  flex-shrink: 0;
}

/* Success Content */
.success-content {
  text-align: center;
}

.success-instructions {
  background-color: var(--bg-secondary);
  padding: 2rem;
  border-radius: 0.75rem;
  margin-bottom: 2rem;
  text-align: left;
}

.success-instructions h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.success-instructions ol {
  color: var(--text-secondary);
  line-height: 1.6;
  padding-left: 1.5rem;
}

.success-instructions li {
  margin-bottom: 0.5rem;
}

.success-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 2rem;
}

.help-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.6;
}

.help-text p {
  margin: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .auth-page {
    padding: 1rem 0;
  }

  .auth-content {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .auth-form-container {
    padding: 2rem;
  }

  .auth-side {
    display: none;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .success-actions {
    flex-direction: column;
    align-items: center;
  }

  .auth-title {
    font-size: 1.75rem;
  }

  .side-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .auth-form-container {
    padding: 1.5rem;
  }

  .auth-title {
    font-size: 1.5rem;
  }
}
