/* Contact Page Styles */
.contact-page {
  padding-top: 4rem;
}

/* Hero Section */
.contact-hero {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
}

.contact-hero .hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-hero .hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.contact-hero .hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Contact Section */
.contact-section {
  padding: 6rem 0;
}

.contact-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
}

/* Contact Form */
.contact-form-container {
  animation: fadeInLeft 0.8s ease-out;
}

.form-header {
  margin-bottom: 2rem;
}

.form-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.form-description {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--success-500);
  color: white;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  animation: fadeInDown 0.5s ease-out;
}

.success-message h3 {
  margin: 0;
  font-size: 1rem;
}

.success-message p {
  margin: 0;
  font-size: 0.875rem;
  opacity: 0.9;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-input,
.form-select,
.form-textarea {
  padding: 0.75rem;
  border: 1px solid var(--border-primary);
  border-radius: 0.5rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.form-input.error,
.form-select.error,
.form-textarea.error {
  border-color: var(--error-500);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Contact Info */
.contact-info {
  animation: fadeInRight 0.8s ease-out;
}

.info-header {
  margin-bottom: 2rem;
}

.info-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.info-description {
  color: var(--text-secondary);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.contact-method:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.method-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: 0.75rem;
  flex-shrink: 0;
}

.contact-icon {
  color: white;
  width: 1.25rem;
  height: 1.25rem;
}

.method-content {
  flex: 1;
}

.method-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.method-description {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.method-value {
  font-weight: 500;
  color: var(--text-primary);
}

.method-value.link {
  color: var(--primary-600);
  text-decoration: none;
  transition: color 0.2s ease;
}

.method-value.link:hover {
  color: var(--primary-700);
}

.additional-info {
  padding: 1.5rem;
  background-color: var(--bg-secondary);
  border-radius: 0.75rem;
}

.additional-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.additional-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.additional-actions {
  display: flex;
  gap: 0.75rem;
}

/* Offices Section */
.offices-section {
  padding: 6rem 0;
  background-color: var(--bg-secondary);
}

.offices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.office-card {
  background-color: var(--bg-primary);
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid var(--border-primary);
  text-align: center;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.office-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.office-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  border-radius: 1rem;
  margin-bottom: 1.5rem;
}

.office-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.office-address {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.office-description {
  color: var(--text-tertiary);
  font-size: 0.875rem;
  line-height: 1.6;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .contact-hero .hero-title {
    font-size: 2.5rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .additional-actions {
    flex-direction: column;
  }

  .offices-grid {
    grid-template-columns: 1fr;
  }
}
