/* FAQ Page Styles */
.faq-page {
  padding-top: 4rem;
}

/* Hero Section */
.faq-hero {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
}

.faq-hero .hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.faq-hero .hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.faq-hero .hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  justify-content: center;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.hero-stats .stat-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Search Section */
.search-section {
  padding: 3rem 0;
  background-color: var(--bg-primary);
}

.search-container {
  max-width: 600px;
  margin: 0 auto;
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid var(--border-primary);
  border-radius: 0.75rem;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px rgb(59 130 246 / 0.1);
}

.search-input::placeholder {
  color: var(--text-tertiary);
}

/* FAQ Content */
.faq-content {
  padding: 4rem 0;
}

.faq-categories {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.faq-category {
  animation: fadeInUp 0.6s ease-out;
}

.category-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--border-primary);
}

.category-header svg {
  color: var(--primary-600);
}

.category-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.category-count {
  color: var(--text-tertiary);
  font-size: 0.875rem;
  font-weight: 500;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-item.open {
  border-color: var(--primary-500);
}

.faq-question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.faq-question:hover {
  background-color: var(--bg-secondary);
}

.faq-item.open .faq-question {
  background-color: var(--bg-secondary);
}

.question-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  flex: 1;
  margin-right: 1rem;
}

.chevron {
  color: var(--text-tertiary);
  transition: transform 0.3s ease, color 0.2s ease;
  flex-shrink: 0;
}

.faq-item.open .chevron {
  color: var(--primary-600);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.faq-answer.open {
  max-height: 500px;
}

.answer-content {
  padding: 0 1.5rem 1.5rem;
}

.answer-content p {
  color: var(--text-secondary);
  line-height: 1.7;
  margin: 0;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
}

.no-results svg {
  color: var(--text-tertiary);
  margin-bottom: 1rem;
}

.no-results h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.no-results p {
  font-size: 1rem;
  margin: 0;
}

/* Support Section */
.support-section {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
  text-align: center;
}

.support-content {
  max-width: 600px;
  margin: 0 auto;
}

.support-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.support-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.support-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.support-section .btn-primary {
  background-color: white;
  color: var(--primary-600);
  border-color: white;
}

.support-section .btn-primary:hover {
  background-color: var(--gray-100);
  color: var(--primary-700);
}

.support-section .btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.support-section .btn-secondary:hover {
  background-color: white;
  color: var(--primary-600);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .faq-hero .hero-title {
    font-size: 2.5rem;
  }

  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }

  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .question-text {
    font-size: 1rem;
  }

  .support-title {
    font-size: 2rem;
  }

  .support-actions {
    flex-direction: column;
    align-items: center;
  }
}
