/* Pricing Page Styles */
.pricing-page {
  padding-top: 4rem;
}

/* Hero Section */
.pricing-hero {
  padding: 6rem 0;
  text-align: center;
  background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
}

.pricing-hero .hero-content {
  max-width: 600px;
  margin: 0 auto;
}

.pricing-hero .hero-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInUp 0.8s ease-out;
}

.pricing-hero .hero-description {
  font-size: 1.25rem;
  color: var(--text-secondary);
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Pricing Section */
.pricing-section {
  padding: 6rem 0;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-card {
  position: relative;
  background-color: var(--bg-primary);
  border: 2px solid var(--border-primary);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
  animation: fadeInUp 0.6s ease-out;
}

.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.pricing-card.popular {
  border-color: var(--primary-500);
  transform: scale(1.05);
}

.pricing-card.popular:hover {
  transform: scale(1.05) translateY(-4px);
}

.popular-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.plan-header {
  text-align: center;
  margin-bottom: 2rem;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.plan-price {
  margin-bottom: 1rem;
}

.price {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-600);
}

.period {
  font-size: 1rem;
  color: var(--text-secondary);
}

.plan-description {
  color: var(--text-secondary);
  line-height: 1.6;
}

.plan-features {
  margin-bottom: 2rem;
}

.features-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.features-list {
  list-style: none;
  padding: 0;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
  font-size: 0.875rem;
}

.feature-item.limitation {
  opacity: 0.6;
}

.feature-icon {
  flex-shrink: 0;
}

.feature-icon.check {
  color: var(--success-500);
}

.feature-icon.cross {
  color: var(--error-500);
}

.plan-cta {
  text-align: center;
}

/* Color variants */
.pricing-card.blue .plan-name,
.pricing-card.blue .price {
  color: var(--primary-600);
}

.pricing-card.purple .plan-name,
.pricing-card.purple .price {
  color: #8b5cf6;
}

.pricing-card.green .plan-name,
.pricing-card.green .price {
  color: var(--success-500);
}

.pricing-card.gray .plan-name,
.pricing-card.gray .price {
  color: var(--text-primary);
}

/* Features Comparison */
.features-comparison {
  padding: 6rem 0;
  background-color: var(--bg-secondary);
}

.comparison-table {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-header {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  background-color: var(--bg-tertiary);
  border-bottom: 1px solid var(--border-primary);
}

.feature-column,
.plan-column {
  padding: 1rem;
  font-weight: 600;
  text-align: center;
}

.feature-column {
  text-align: left;
}

.table-body {
  display: flex;
  flex-direction: column;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  border-bottom: 1px solid var(--border-primary);
}

.table-row:last-child {
  border-bottom: none;
}

.feature-name,
.feature-value {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-name {
  justify-content: flex-start;
  font-weight: 500;
}

.feature-value .check {
  color: var(--success-500);
}

.feature-value .cross {
  color: var(--error-500);
}

/* FAQ Section */
.faq-section {
  padding: 6rem 0;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.faq-item {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-primary);
  border-radius: 0.75rem;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.faq-answer {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* CTA Section */
.pricing-cta {
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--primary-600), var(--primary-700));
  color: white;
  text-align: center;
}

.pricing-cta .cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.pricing-cta .cta-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.pricing-cta .cta-description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.pricing-cta .cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.pricing-cta .btn-primary {
  background-color: white;
  color: var(--primary-600);
  border-color: white;
}

.pricing-cta .btn-primary:hover {
  background-color: var(--gray-100);
  color: var(--primary-700);
}

.pricing-cta .btn-secondary {
  background-color: transparent;
  color: white;
  border-color: white;
}

.pricing-cta .btn-secondary:hover {
  background-color: white;
  color: var(--primary-600);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .pricing-hero .hero-title {
    font-size: 2.5rem;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .pricing-card.popular {
    transform: none;
  }

  .pricing-card.popular:hover {
    transform: translateY(-4px);
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
  }

  .comparison-table {
    display: none; /* Hide complex table on mobile */
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .pricing-cta .cta-title {
    font-size: 2rem;
  }

  .pricing-cta .cta-actions {
    flex-direction: column;
    align-items: center;
  }
}
